MONGODB_URL=mongodb+srv://sarthaklodha115:<sarthak123>@cluster0.hterv6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=a7c9b2b3c3743efed2a9d0e14880b96d81c6d89c232c98409894aa285b7e41c1
