DATABASE_URL=postgresql://neondb_owner:npg_ScH1bBFY0VrM@ep-floral-hill-a1snppzb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=a7c9b2b3c3743efed2a9d0e14880b96d81c6d89c232c98409894aa285b7e41c1
